<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap image below"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ivFingerprint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_fingerprint_24"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please, scan your fingerprint"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

</LinearLayout>